server.port=122

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:my_life_app_db}
spring.datasource.username=${POSTGRES_USER:java_master}
spring.datasource.password=${POSTGRES_PASSWORD:java_master}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false
spring.sql.init.mode=always